<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ENDEAVOUR</Machine>
    <WindowsUser>chhun</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a5eacb7d-2beb-431f-ad49-da9e2722c05c</PackageIdentityName>
    <PackageIdentityPublisher>CN=chhun</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\chhun\Documents\GitHub\repo-searching-uwp.Tests.MSTest\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\chhun\Documents\GitHub\repo-searching-uwp.Tests.MSTest\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>65630E2E7636AE4DA92F48F801A6EF337E6C1E28FC13A3ECA2B292E19975CD4F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a5eacb7d-2beb-431f-ad49-da9e2722c05c_1.0.0.0_x86__fy76pze5ftr6e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a5eacb7d-2beb-431f-ad49-da9e2722c05c_fy76pze5ftr6e!vstest.executionengine.universal.App</RegisteredUserModeAppID>
    <RegisteredPackageID>a5eacb7d-2beb-431f-ad49-da9e2722c05c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=chhun</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp.Tests.MSTest\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-07T07:11:43.945</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp.Tests.MSTest\bin\x86\Debug\repo-searching-uwp.Tests.MSTest.exe">
      <PackagePath>entrypoint\repo-searching-uwp.Tests.MSTest.exe</PackagePath>
      <Modified>2021-08-07T07:11:42.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\bin\x86\Debug\repo-searching-uwp.exe">
      <PackagePath>repo-searching-uwp.exe</PackagePath>
      <Modified>2021-08-07T06:43:06.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp.Tests.MSTest\bin\x86\Debug\repo-searching-uwp.Tests.MSTest.pdb">
      <PackagePath>repo-searching-uwp.Tests.MSTest.pdb</PackagePath>
      <Modified>2021-08-07T07:11:42.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\bin\x86\Debug\repo-searching-uwp.pdb">
      <PackagePath>repo-searching-uwp.pdb</PackagePath>
      <Modified>2021-08-07T06:43:06.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\References\CommonConfiguration\neutral\testhost.dll">
      <PackagePath>testhost.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\castle.core\4.3.1\lib\netstandard1.5\Castle.Core.dll">
      <PackagePath>Castle.Core.dll</PackagePath>
      <Modified>2018-06-20T15:07:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\fakeiteasy\7.1.0\lib\netstandard2.0\FakeItEasy.dll">
      <PackagePath>FakeItEasy.dll</PackagePath>
      <Modified>2021-06-07T10:17:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-27T01:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-27T01:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\mstest.testframework\2.2.4\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</PackagePath>
      <Modified>2021-05-25T20:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\mstest.testframework\2.2.4\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestFramework.dll</PackagePath>
      <Modified>2021-05-25T21:04:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.pdb">
      <PackagePath>Microsoft.Xaml.Interactions.pdb</PackagePath>
      <Modified>2019-04-27T01:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.pdb">
      <PackagePath>Microsoft.Xaml.Interactivity.pdb</PackagePath>
      <Modified>2019-04-27T01:05:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\mstest.testadapter\2.2.4\build\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll</PackagePath>
      <Modified>2021-05-25T21:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\mstest.testadapter\2.2.4\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll</PackagePath>
      <Modified>2021-05-25T20:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\mstest.testadapter\2.2.4\build\uap10.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll</PackagePath>
      <Modified>2021-05-25T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\mstest.testadapter\2.2.4\build\uap10.0\Microsoft.TestPlatform.AdapterUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.AdapterUtilities.dll</PackagePath>
      <Modified>2021-05-25T17:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CommunicationUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CommunicationUtilities.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CoreUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CoreUtilities.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CrossPlatEngine.dll">
      <PackagePath>Microsoft.TestPlatform.CrossPlatEngine.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.PlatformAbstractions.dll">
      <PackagePath>Microsoft.TestPlatform.PlatformAbstractions.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\x86\msdia140.dll">
      <PackagePath>msdia140.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T21:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp.Tests.MSTest\Properties\UnitTestApp.rd.xml">
      <PackagePath>Properties\UnitTestApp.rd.xml</PackagePath>
      <Modified>2021-08-06T13:46:07.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-07-30T17:30:09.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp.Tests.MSTest\bin\x86\Debug\repo-searching-uwp.Tests.MSTest.xr.xml">
      <PackagePath>repo-searching-uwp.Tests.MSTest.xr.xml</PackagePath>
      <Modified>2021-08-06T13:51:46.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\bin\x86\Debug\repo-searching-uwp.xr.xml">
      <PackagePath>repo-searching-uwp.xr.xml</PackagePath>
      <Modified>2021-08-04T08:46:31.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp.Tests.MSTest\bin\x86\Debug\UnitTestApp.xbf">
      <PackagePath>UnitTestApp.xbf</PackagePath>
      <Modified>2021-08-07T07:11:42.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-08-07T06:43:06.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2021-08-07T06:43:06.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\icon-folder.svg">
      <PackagePath>Assets\icon-folder.svg</PackagePath>
      <Modified>2021-08-05T15:11:17.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\icon-search.svg">
      <PackagePath>Assets\icon-search.svg</PackagePath>
      <Modified>2021-08-05T15:11:17.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\icon-star.svg">
      <PackagePath>Assets\icon-star.svg</PackagePath>
      <Modified>2021-08-05T15:11:17.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\LargeTile.scale-100.png">
      <PackagePath>Assets\Logo\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\LargeTile.scale-125.png">
      <PackagePath>Assets\Logo\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\LargeTile.scale-150.png">
      <PackagePath>Assets\Logo\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\LargeTile.scale-200.png">
      <PackagePath>Assets\Logo\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\LargeTile.scale-400.png">
      <PackagePath>Assets\Logo\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\SmallTile.scale-100.png">
      <PackagePath>Assets\Logo\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\SmallTile.scale-125.png">
      <PackagePath>Assets\Logo\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\SmallTile.scale-150.png">
      <PackagePath>Assets\Logo\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\SmallTile.scale-200.png">
      <PackagePath>Assets\Logo\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\SmallTile.scale-400.png">
      <PackagePath>Assets\Logo\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\SplashScreen.scale-100.png">
      <PackagePath>Assets\Logo\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\SplashScreen.scale-125.png">
      <PackagePath>Assets\Logo\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\SplashScreen.scale-150.png">
      <PackagePath>Assets\Logo\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\SplashScreen.scale-200.png">
      <PackagePath>Assets\Logo\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\SplashScreen.scale-400.png">
      <PackagePath>Assets\Logo\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Logo\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Logo\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Logo\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Logo\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Logo\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Logo\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Logo\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Logo\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Logo\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Logo\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Logo\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Logo\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Logo\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Logo\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Logo\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Logo\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Logo\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Logo\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Logo\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Logo\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\StoreLogo.scale-100.png">
      <PackagePath>Assets\Logo\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\StoreLogo.scale-125.png">
      <PackagePath>Assets\Logo\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\StoreLogo.scale-150.png">
      <PackagePath>Assets\Logo\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:15.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\StoreLogo.scale-200.png">
      <PackagePath>Assets\Logo\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:16.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\StoreLogo.scale-400.png">
      <PackagePath>Assets\Logo\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:16.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Logo\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Logo\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Logo\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Logo\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\Logo\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Logo\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T13:54:14.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\placeholder.png">
      <PackagePath>Assets\placeholder.png</PackagePath>
      <Modified>2021-08-05T15:11:17.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp\Assets\star.png">
      <PackagePath>Assets\star.png</PackagePath>
      <Modified>2021-08-05T15:11:17.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-12-03T09:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp.Tests.MSTest\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-08-07T06:43:16.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chhun\Documents\GitHub\repo-searching-uwp.Tests.MSTest\bin\x86\Debug\Core\repo-searching-uwp.Tests.MSTest.exe">
      <PackagePath>repo-searching-uwp.Tests.MSTest.exe</PackagePath>
      <Modified>2021-08-07T07:11:43.934</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\chhun\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chhun\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chhun\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chhun\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chhun\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chhun\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chhun\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chhun\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chhun\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chhun\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>